
  .grid-container {
    display: grid;
    grid-template-areas:
    'header header header '
    'menu  main right'
    'menu footer footer ';
    grid-gap: 5px;
    background-color: #eb2d2d;
    padding: 0px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }


@media screen and (max-width: 640px) {
        
   .grid-container {
       
    display: grid;
    grid-template-areas:
    'header'
    'menu'
    'main '
     'right' 
      'footer' ;
    

   }